#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false


#数据库配置
spring.datasource.url=jdbc:mysql://10.0.20.9:3306/localtest?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=GCFSlfyZIvxxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##数据库配置
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=slwxyrt12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8084




